{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rafael Noll <rafanoll2004@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}